# protector-auth-token

./: .gitignore  LICENSE.txt  ProtectorTokenAuth.csproj  ProtectorTokenAuth.sln  README.md
Attributes/: ProtectAttribute.cs
Extensions/: ServiceConfigurationExtensions.cs
Models/: Constants.cs  TokenPayload.cs
Services/: AuthService.cs  IAuthService.cs
